ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
COMMENT_SINGLE=43
WS=44
C_ERROR=45
S_BEGIN=46
C_BEGIN=47
C_START=48
C_END=49
EOF_C=50
S_END=51
NEWLINE=52
EOF_STR=53
CLETTER=54
LETTER=55
DIGIT=56
ALPHANUM_USCORE=57
COMMENT_SINGLE_NEWLINE=58
COMMENT_SINGLE_EOF=59
A=60
B=61
C=62
D=63
E=64
F=65
G=66
H=67
I=68
J=69
K=70
L=71
M=72
N=73
O=74
P=75
Q=76
R=77
S=78
T=79
U=80
V=81
W=82
X=83
Y=84
Z=85
';'=11
'=>'=23
'('=7
')'=8
':'=9
'@'=10
','=12
'+'=13
'-'=14
'/'=16
'~'=17
'<'=18
'='=19
'{'=20
'}'=21
'.'=22
'<='=24
'<-'=25
'"'=46
'*)'=49
