--Name 	: Raj Deepaknath Patil
--Roll no : CS18BTECH11039 
--Programming assignment 0 : toy cool programs

-- Possible errors in section 10.5

class Main{
	main():Int{ 
			
					

	0

			};
};

-- white space can be any sequence of \n,\f,\r,\t,\v .. and (extra, atleast one character is necessary) is ignored by the parser
-- any other character where you intend to have whitespace is just a cause for a generic lexical error if that sequence of characters does not form an expected (for the parser) token or intermediate non-terminal
just * as in this case, "just" doesn't make sense so can't be left off as whitespace *
-- so.. technically, the error doesn't arise due to whitespace, but exclusion of certain characters from the that set
